# CS4084_Project

./: README.md  design.md  settings.gradle  structure.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/ul/cs4084project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/cs4084project/: BlankFragment.java  Feed.java  GenderAdapter.java  GenderItem.java  GoalAdapter.java  GoalItem.java  HomeActivity.java  IntervalTraining.java  MainActivity.java  PostRunActivity.java  ProfileAbout.java  ProfileFriends.java  ProfilePicsAndVids.java  ProfilePosts.java  ProfileSetUp.java  ProfileUpdater.java  Run.java  RunFragment.java  RunMilestone.java  Search.java  SetBasicInfo.java  SetBio.java  SetDisplayName.java  SetProfilePicture.java  (+17 more)
app/src/main/res/layout/: activity_home.xml  activity_interval_training.xml  activity_main.xml  activity_post_run.xml  activity_profile_set_up.xml  activity_profile_update.xml  activity_run.xml  activity_security_update.xml  activity_splash_screen.xml  activity_test.xml  activity_training_intervals.xml  activity_view_profile.xml  fragment_feed.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_friends.xml  fragment_profile_pics_and_vids.xml  fragment_profile_posts.xml  fragment_profile_updater.xml  fragment_run.xml  fragment_search.xml  fragment_security_updater.xml  fragment_set_basic_info.xml  fragment_set_bio.xml  fragment_set_d_o_b.xml  fragment_set_display_name.xml  fragment_set_profile_picture.xml  fragment_set_user_type.xml  fragment_settings.xml  fragment_summary.xml  item_view_pager.xml  spinner_gender_row.xml  spinner_goal_row.xml  spinner_user_type_row.xml
app/src/main/res/navigation/: homenavigation.xml  profile_set_up_navigation.xml
app/src/main/res/values/: appLogo_background.xml  app_logo_background.xml  strings.xml  styles.xml
(+2 files in other folders)
