<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateProfileFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUpdater">

    <TextView
        android:id="@+id/headerUpdateProfile"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Profile Updater"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/updaterp"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginBottom="104dp"
        android:text="Update Profile!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editProfileName"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Profile First and Last Name"
        app:layout_constraintBottom_toTopOf="@+id/editProfileBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerUpdateProfile"
        app:layout_constraintVertical_bias="0.657" />

    <EditText
        android:id="@+id/editProfileBio"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Profile Bio"
        app:layout_constraintBottom_toTopOf="@+id/updaterp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerUpdateProfile"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/editProfileNum"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Profile Phone Number"
        app:layout_constraintBottom_toTopOf="@+id/updaterp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerUpdateProfile"
        app:layout_constraintVertical_bias="0.838" />

    <EditText
        android:id="@+id/editProfileDName"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Profile Display Name"
        app:layout_constraintBottom_toTopOf="@+id/editProfileNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileBio" />

</androidx.constraintlayout.widget.ConstraintLayout>